API_ID=22630232
API_HASH=907cba0d91d193a54375b2abe0e018a6
BOT_TOKEN=7416624178:AAHcaIocPJY-HhtqFdx87wbMOt6cIlEDEcM
MONGO_DB_URI=mongodb+srv://avinashop62:avinashop62@cluster0.5y3t1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1001979385764
OWNER_ID=6484788124
STRING_SESSION=BQFZT1gAs54zkt0ti7a-9SUPuU1WT4KqepOecy3c9_lhjYNwgXF9rOZlU3l5GTKcT6g09ZuESJ9meStIWDTxlUTNnmlpR1wQ7qFm1HNMjkaq6oNJeBJFqGPuoMVXWcObkmLIK9EvtZwpV6pBdNVm8JmHja2dP3XbvcgSaAzi0tV7mQWoTMETgI1QAYNQf-108bBHQUgu3HipL0p2UfzoO3-OD-pFbdXWYL0BmerhCZNsUhUQFWp0h9u7zR39TAETb_h2aoWXcQulzbJjj7PaZGjwwis9U9kOwPk08lpzFqIdWMjfAq_ZVv-yYJMWYxFcT6VzILgfiZbMsEXs7msXSFIN7RJeXQAAAAHGQe76AA
